debug=true
oauth.appId=1404595923181238
oauth.appSecret=f118c7ef6a92cee9016b28ce93bfc02a
oauth.permissions=public_profile,email,publish_stream
jsonStoreEnabled=true


banco=u749850328_bela
user=u749850328_bob
senha do banco=A1im0k8Kll

url=beladomes.zz.mu

senha ftp=R55R8xdkwC
