<mockup version="1.0" skin="wireframe" fontFace="Arial" measuredW="1377" measuredH="1177" mockupW="1024" mockupH="1168">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="353" y="9" w="1024" h="1153" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concurso%20bela%20do%20m%EAs</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="1183" y="122" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>FacebookIcon%7Csmall</icon>
        <text>Participar%20do%20concurso</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="617" y="274" w="-1" h="-1" measuredW="128" measuredH="158" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="985" y="274" w="-1" h="-1" measuredW="128" measuredH="158" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Fernanda%2C%2019%20anos%20%5Cn%20S%E3o%20Jos%E9</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="655" y="457" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Votar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="457" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Votar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="718" y="559" w="294" h="-1" measuredW="225" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Ranking%20das%20Tops%2050</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="600" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="563" y="600" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="729" y="600" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="895" y="594" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="1084" y="594" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="420" y="806" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="988" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="601" y="791" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="791" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="956" y="783" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="1142" y="791" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="571" y="995" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="729" y="995" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="895" y="1003" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="1084" y="988" w="-1" h="-1" measuredW="128" measuredH="174" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <labelPosition>bottom</labelPosition>
        <text>Patricia%2C%2026%20anos%20%5Cn%20Florian%F3polis%20%5Cn%20Votos%3A%201901</text>
      </controlProperties>
    </control>
  </controls>
</mockup>